# DB
DB_HOST=anamatic0.g2ivdu0.mongodb.net
DB_DATABASE=anamatic
DB_USER=marius
DB_PASSWORD=JicLMopAchAspadL6raYEtrlFLN3ku

# JWT
AUTH_JWT_ACCESS_SECRET=secretDontUseInProduction
AUTH_JWT_REFRESH_SECRET=otherSecretDontUseInProduction
