# DB
DB_HOST=something.mongodb.net
DB_DATABASE=anamatic
DB_USER=user
DB_PASSWORD=password

# JWT
AUTH_JWT_ACCESS_SECRET=secretDontUseInProduction
AUTH_JWT_REFRESH_SECRET=otherSecretDontUseInProduction
